#
# This is the file your server opens to find the main class
# of your plugin and its information. We automatically replace
# many variables here from your pom.xml file.
#
# See https://www.spigotmc.org/wiki/plugin-yml/ for more
# information .
#
# NB: Please do not register commands here, these are done
# directly in our plugin using Foundation :)
#
name: ${project.name}
version: ${project.version}
main: ${main.class}
author: kangarko
# NB: Changing this to 1.14 will break the plugin on MC 1.13.
# As long as using an older api version is still supported on new
# MC versions, we recommend you leave this on the lowest value possible.
api-version: 1.13